absl-py==2.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.8
cachetools==4.2.4
certifi==2026.2.25
charset-normalizer==3.4.4
click==8.3.1
cloudpickle==1.3.0
contourpy==1.3.2
cycler==0.12.1
filelock==3.20.0
fonttools==4.61.1
fsspec==2025.12.0
future==1.0.0
gitdb==4.0.12
GitPython==3.1.46
google-auth==1.35.0
google-auth-oauthlib==0.4.6
grpcio==1.78.1
gym==0.17.1
hydra-core==1.0.6
idna==3.11
Jinja2==3.1.6
kiwisolver==1.4.9
Markdown==3.10.2
MarkupSafe==3.0.2
matplotlib==3.10.8
mpmath==1.3.0
networkx==3.4.2
numpy==1.26.4
oauthlib==3.3.1
omegaconf==2.0.6
packaging==26.0
pandas==2.3.3
pillow==12.0.0
platformdirs==4.9.2
protobuf==3.20.3
pyasn1==0.6.2
pyasn1_modules==0.4.2
pydantic==2.12.5
pydantic_core==2.41.5
pyglet==1.5.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
requests==2.32.5
requests-oauthlib==2.0.0
rsa==4.9.1
scipy==1.15.3
sentry-sdk==2.53.0
six==1.17.0
smmap==5.0.2
stable-baselines3==1.0
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
tensorboardX==2.1
termcolor==3.3.0
torch==2.10.0+cpu
torchvision==0.25.0+cpu
tqdm==4.42.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
wandb==0.25.0
Werkzeug==3.1.6
